<!DOCTYPE html>
<html>
    <head>
<title>practise1\</title>
<style>
    input{
     border-radius: 4px;
     border-color:rgb(200, 200, 200);
     border-width:1px ;
     border-style:solid;
     padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    }
    .box1{
        width: 148px;
    }
    .box2{
        width: 148px;
    }
     .box3{
     margin-top: 10px;
     border-radius: 4px;
     border-color:rgb(200, 200, 200);
     padding-bottom: 10px;
     width: 337px;
     display: block;
     }
     .sign{
        background-color: rgb(85, 85, 214);
        color:white;
        border-radius: 10px;
        margin-top: 10px;
        padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
     }
    
</style>

    </head>
    <body>
       <input class="box1" type="text" placeholder="First Name">  
       <input class="box2" type="text" placeholder="First Name">
       <input class="box3" type="text" placeholder="Email">  
       <button class="sign">Sign Up</button>
    </body>
</html>