 .grid{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 10px;
            }
            p{
                font-size: 18px;
                font-family: arial;
                margin-top: 0;
                margin-bottom: 0;
            }
           .profile{
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            } 

            .name{
                font-weight: bold;
                margin-left: 5px;
                margin-bottom: 8px;
            }

            .dp{
                width: 200px;
                height: 200px;
                object-fit: cover;
            }
            .mutual-dp{
                width: 28px;
                height: 28px;
                object-fit: cover;
                border-radius: 20px;
                margin-left: 5px;
                vertical-align: middle;
                margin-right: 5px;
                
            }
            .mutual-row{
                display: grid;
                grid-template-columns: 40px 1fr;
                margin-bottom: 8px;
            }
            .mutual-detail{
              vertical-align: middle;
               color: rgb(100, 100, 100);
            }
            .add-friend-button{
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 8px;
                margin-bottom: 10px;
            }
            