<!DOCTYPE html>
<html>
    <head>
<title>flex--practise</title>
<style>
  .main{
    width: 750px;
    display: flex;
    flex-direction: row;
    background-color: rgb(159, 58, 159);
    height: 40px;
    align-items: center;
    padding-left: 10px;
    padding-right: 8px;
    justify-content: space-between;
  }
  .home{
color: white;
margin-right: 50px;
font-weight: bold;
  }
  .search{
    margin-right: 45px;
  }
  .search-bar{
    width: 500px;
    border-radius: 10px;
    height: 23px;
    border: none;
    padding-left: 12px;
  }
  
  .download-button{
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 2px;
    padding: 4px;
    padding-left: 6px;
    padding-right: 6px;
    color: white;
    background-color: rgb(159, 58, 159);;
  }
</style>
    </head>
    <body>
        <!-- <div style="display: flex;
        flex-direction:row ;
        margin-bottom: 50px;">
            <div style="background-color: lightblue;
            height:200px ;
            width: 200px;">div1</div>
            <div style="background-color: lightpink;
            flex: 1;">
              div2
            </div>
        </div>


        <div style="display: flex;
        flex-direction:row ;
        margin-bottom: 200px ;">
            <div style="background-color: lightblue;
            ">div1</div>
            <div style="background-color: lightpink;
            flex: 1;">
              div2
            </div>
            <div style="background-color: lightblue;
          flex: 1;  ">div1</div>
        </div>


        
        <div style="display: flex;
        flex-direction:row ;
        border-width: 1px;
        border-style: solid;
        height: 200px;
        justify-content: center;">
            <div style="background-color: lightblue;
            width: 100px;">div1</div>
            <div style="background-color: lightpink;
            width: 100px;
           ">
              div2
            </div>
            <div style="background-color: lightblue;
           
          width: 100px; ">div1</div>
        </div>

        <div style="display: flex;
        flex-direction:row ;
        margin-top: 200px;
        border-width: 1px;
        border-style: solid;
        height: 200px;
        justify-content: space-between;
        align-items: center;
        ">
            <div style="background-color: lightblue;
            width: 100px;">div1</div>
            <div style="background-color: lightpink;
            width: 100px;
           ">
              div2
            </div>
            <div style="background-color: lightblue;
           
          width: 100px; ">div1</div>
        </div> -->

<div class="main">
  <div class="home">
    Home
  </div>
  <div class="search">
    <input class="search-bar" type="text" placeholder="search">
  </div>
  <div class="download">
    <button class="download-button">Download</button>
  </div>
</div>



        

    </body>
</html>