<!DOCTYPE html>
<html>
<head>
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">

<style>
    
    .thumbnail{
        width: 300px;
        display:  block;
    }
    .searchbar{
        display: block;
    }
    .video-title {
        /* width: 200px; */
        margin-top: 0;
      }
      .video-preview{
        width:300px;
        display: inline-block; 
       vertical-align: top;
       margin-left:10px;
    } 
    .channel-picture{
        display: inline-block;
        vertical-align: top;
        
    }
    .video-info{
        display:inline-block;
        width: 200px;
    }
    .profile-picture{
    border-radius: 60px;
    width: 40px;
    
    }

</style>
</head>

<body>
<input class="searchbar" type="text" placeholder="Search">

<div  class="video-preview">

<div class="thumbnail-row">
    <img class="thumbnail" src="Thumbnail/thumbnail-1.webp" alt="thumbnail sundar pichai">
</div >
 <div >
    <div style="background-color: grey;" class="channel-picture">
       <img class="profile-picture" src=" channel-dp\channel-dp1.jpeg" alt="channel dp">
    </div>

    <div style="background-color: grey;" class="video-info">
        <p class="video-title">
            <b>Talking tech and AI with Google CEO Sundar Pichai</b>
        </p>
    
        <p class="video-author">
            Marques Brownlee
        </p>
    
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
    </div>
    
</div>
    

</div>

<div class="video-preview"> 

    <img class="thumbnail" src="Thumbnail/thumbnail-2.webp" alt="thumbnail sundar pichai">

    <p class="video-title"><b>Try Not To Laugh Challenge #9</b></p>

    <p class="video-author" > Markiplier</p>

    <p class="video-stats">19M views &#183; 4 years ago</p>

</div>
</body>

</html> 