<!DOCTYPE html>
<html lang="en">

<body>
    <style>
        .subscribe-button{
            background-color: darkred;
            color: white;
            height: 35px;
            width: 110px;
            border: none;
            border-radius: 2px;
            transition: opacity 0.15s;
        }
        .subscribe-button:hover{
            opacity: 0.8;
        }

        .join-button{
            width: 51px;
            border-color: rgb(68, 68, 216);
            border-style: solid;
            border-radius: 1.75px;
            border-width: 1.5px; 
            height: 35px;
            color: rgb(67, 67, 197);
            background-color: rgb(255, 255, 255);
            margin-left: 8px;
            margin-right:8px  ;
            transition: background-color 0.15s ,color 0.15s;
        }
        .join-button:hover{
            background-color:  rgb(67, 67, 197);
            color:  rgb(255, 255, 255);
        }
        
        </style>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>

        <button class="join-button">JOIN</button>
</body>
</html>