<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sign-button{
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
           padding-top: 8px;
           padding-bottom: 8px;
           padding-right: 20px;
           padding-left: 20px;
           cursor: pointer;
            font-weight: bold;
            transition: opacity 0.15s;
             
        }
        .sign-button:hover{
            opacity:0.9;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
        }
        .sign-button:active{
            margin-left: 5px;
            margin-top: 2px;
        }
    </style>
   <button class="sign-button">Sign up</button>
</head>
<body>
    
</body>
</html>