<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sign-button{
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
           padding-top: 8px;
           padding-bottom: 8px;
           padding-right: 20px;
           padding-left: 20px;
           cursor: pointer;
            font-weight: bold;
            transition: opacity 0.15s;
            transition: padding-top 0.5s,
           padding-bottom 0.5s,
           padding-right 0.5s,
           padding-left 0.5s ;
        }
        .sign-button:hover{
            opacity:0.9;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .15);
           padding-left: 27.5px; 
           padding-top: 16px;
           padding-bottom: 16px;
           padding-right: 27.5px;
           
        }
    </style>
   <button class="sign-button">Sign up</button>
</head>
<body>
    
</body>
</html>