
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
}

.thumbnail{
    width: 100%;
}

.video-title {
    margin-top: 0;
  }

  .thumbnail-row{
 position: relative;
  }


  .time-stamp{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    font-family: roboto,arial;
    font-size: 12.5px;
    font-weight: 500;
    padding: 3px;
    border-radius: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

.channel-picture{
   display: grid;
   grid-template-columns: 50px 1fr;
   margin-top: 6px;
}

.video-info{
   width: 200px;
}

.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.profile-picture{
border-radius: 60px;
width: 40px;
}
.video-author{
    margin-top: 5px;
    margin-bottom: 3px;
}
